POMPP_NPKGS_PER_NODE=2	# No. sockets per node
POMPP_NCORES_PER_PKG=12	# No. cores per socket
POMPP_TOTAL_NODES=965	# No. of nodes in the system
POMPP_MAX_FREQ=27	# Max. CPU clock frequency(100MHz)
POMPP_MIN_FREQ=12	# Min. CPU clock frequency(100MHz)
POMPP_PKG_TDP=130.0	# TDP of CPU socket(W)
POMPP_DRAM_TDP=62.0	# TDP of DRAM(W)
POMPP_PKG_MIN=64.0	# Min. power of CPU socket(W)
POMPP_DRAM_MIN=30.0	# Min. power of DRAM(W)
POMPP_MODULE_MIN=46.0	# Min. power of module (CPU+DRAM)(W)
